<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <config name="ignore_warnings_on_exit" value="1"/>
    <rule ref="PSR12"/>
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.3"/>
    <file>src/</file>
    <file>tests/</file>
    <file>examples/</file>
</ruleset>
