<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" verbose="true" colors="true" failOnRisky="true" failOnWarning="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="display_errors" value="1"/>
  </php>
  <testsuites>
    <testsuite name="Logger">
      <directory suffix="Test.php">tests/unit/src/Logger</directory>
    </testsuite>
    <testsuite name="Metrics">
      <directory suffix="Test.php">tests/unit/src/Metrics</directory>
    </testsuite>
  </testsuites>
</phpunit>
